
services:
  # MySQL service
  mysql:
    image: mysql:latest
    container_name: ace-eurk-rt-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - mysql-data:/var/lib/mysql
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"
    networks:
      - ace-eurk-rt-net
  # Euraka service
  eureka-server:
    image: marouanedbibih/ace-eureka-ms:eureka-rest-template
    container_name: ace-eurk-rt-eureka
    # build:
    #   context: ./eureka
    #   dockerfile: Dockerfile
    ports:
      - "8761:8761"
    networks:
      - ace-eurk-rt-net
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  # Client service
  client-service:
    image: marouanedbibih/ace-client-ms:eureka-rest-template
    container_name: ace-eurk-rt-client
    # build:
    #   context: ./client
    #   dockerfile: Dockerfile
    ports:
      - "8801:8801"
    networks:
      - ace-eurk-rt-net
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  # Car service
  car-service:
    image: marouanedbibih/ace-car-ms:eureka-rest-template
    container_name: ace-eurk-rt-car
    # build:
    #   context: ./car
    #   dockerfile: Dockerfile
    ports:
      - "8802:8802"
    networks:
      - ace-eurk-rt-net
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - mysql
      - eureka-server
  # Gateway service
  gateway:
    image: marouanedbibih/ace-gateway-ms:eureka-rest-template
    container_name: ace-eurk-rt-gateway
    # build:
    #   context: ./gateway
    #   dockerfile: Dockerfile
    ports:
      - "8888:8888"
    networks:
      - ace-eurk-rt-net
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - eureka-server
      - client-service
      - car-service
  # # React Frontend
  # react-app:
  #   build:
  #     context: ./web
  #     dockerfile: Dockerfile
  #     # args:
  #     #   - REACT_APP_API_URL=http://gateway:8888
  #   container_name: ace_ms_2_react_app
  #   ports:
  #     - "5174:80"  
  #   networks:
  #     - ace-ms-2-network
  #   # environment:
  #   #   - REACT_APP_API_URL=http://gateway:8888  
  #   depends_on:
  #     - gateway

# Volume for MySQL data
volumes:
  mysql-data:

# Network for MySQL and Spring Boot
networks:
  ace-eurk-rt-net:
    driver: bridge