# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=marouane
MYSQL_PASSWORD=dbibih123

MYSQL_PORT=3306
MYSQL_INTERNAL_PORT=3306
MYSQL_HOST=mysql

# Client Service
CLIENT_SERVICE_PORT=8801
SPRING_APPLICATION_NAME_CLIENT=CLIENT-SERVICE
DATABASE_NAME=clients_db
DATABASE_USERNAME_CLIENT=client_user
DATABASE_PASSWORD_CLIENT=client_password

# Car Service
CAR_SERVICE_PORT=8802
SPRING_APPLICATION_NAME_CAR=CAR-SERVICE
DATABASE_NAME_CAR=cars_db
DATABASE_USERNAME_CAR=car_user
DATABASE_PASSWORD_CAR=car_password


# JPA Hibernate DDL auto
JPA_HIBERNATE_DDL_AUTO=create

# Logging levels
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO

# Eureka
EUREKA_APPLICATION_NAME=EUREKA-SERVER
EUREKA_SERVER_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka

# Gateway
GATEWAY_SERVICE_PORT=8888
SPRING_APPLICATION_NAME_GATEWAY=GATEWAY
GATEWAY_ALLOWED_ORIGINS=http://localhost:5173
GATEWAY_ALLOWED_METHODS=GET, POST, PUT, DELETE
GATEWAY_ALLOWED_HEADERS=*
GATEWAY_CORS_MAX_AGE=3600

# Web
REACT_APP_API_URL=http://localhost:8888